A: (214, 321)
B: (207, 260)
C: (241, 225)
D: (258, 225)
Bremen: (374, 182)
Berlin: (192, 230)
Potsdam: (587, 233)
Magdeburg: (515, 262)
Brunswick: (458, 250)
Hannover: (416, 241)
Bielefeld: (355, 270)
Munster: (310, 274)
Duisburg: (264, 311)
Essen: (279, 313)
Dortmund: (300, 310)
Halle: (534, 313)
Leipzig: (554, 324)
Dresden: (626, 342)
Erfurt: (486, 355)
Chemnitz: (588, 363)
Kassel: (404, 328)
Wuppertal: (282, 326)
Dusseldorf: (266, 333)
Koln: (271, 355)
Aachen: (229, 368)
Bonn: (279, 373)
Koblenz: (304, 406)
