Academic_aeroport: (188, 203)
Ivano-Frankivsk: (214, 321)
Lviv: (207, 260)
lutsk: (241, 225)
rivno: (258, 225)
E: (304, 273)
F: (297, 292)
G: (361, 247)
H: (378, 250)
i: (365, 315)
J: (351, 336)
K: (408, 365)
L: (437, 438)
M: (413, 233)
N: (432, 225)
o: (441, 238)
p: (433, 270)
q: (589, 299)
r: (597, 337)
s: (583, 378)
t: (612, 419)
u: (643, 313)
v: (647, 268)
w: (640, 254)
x: (688, 322)
y: (692, 403)
z: (745, 318)
AA: (477, 202)
BB: (516, 432)
Mărculești_Air_Force_Base: (376, 413)